.{
    .name = .opentelemetry_proto,

    // Mirror the version from the `opentelemetry-proto` repository.
    // This is a [Semantic Version](https://semver.org/).
    .version = "1.10.0",

    .fingerprint = 0x83b04c56bb34864b, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .protobuf = .{
            .url = "git+https://github.com/Arwalk/zig-protobuf?ref=v4.0.0#622e9e84f6df66758718b1196e1ccd6dd45a8930",
            .hash = "protobuf-3.0.0-0e82avQuKADcHgDzDixSMGN22hzGEgwFE0tEJUWnWu5Q",
        },
    },
    // Paths must include the generated code.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
