.{
    .name = .opentelemetry_proto,

    // Mirror the version from the `opentelemetry-proto` repository.
    // This is a [Semantic Version](https://semver.org/).
    .version = "1.8.0",

    .fingerprint = 0x83b04c56bb34864b, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .protobuf = .{
            .url = "git+https://github.com/Arwalk/zig-protobuf?ref=v3.0.1#699ceca5117bbe6b3c11017a3f21a3783f25fa6e",
            .hash = "protobuf-3.0.0-0e82aqDhJwD5l0ZV3WJ9tcRS0v5SD8ofIQa3mYJQzeor",
        },
    },
    // Paths must include the generated code.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
