.{
    .name = .opentelemetry_proto,

    // Mirror the version from the `opentelemetry-proto` repository.
    // This is a [Semantic Version](https://semver.org/).
    .version = "1.8.0",

    .fingerprint = 0x83b04c56bb34864b, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .protobuf = .{
            .url = "git+https://github.com/Arwalk/zig-protobuf?ref=v3.0.0#b2b5e70d7669b45cdbb42ed8ebab512e982ee5d5",
            .hash = "protobuf-2.0.0-0e82an3rJACrCrLX7sohjL3qQIcDUV_x7NgEo1AORXUD",
        },
    },
    // Paths must include the generated code.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
