.{
    .name = .opentelemetry_proto,

    // Mirror the version from the `opentelemetry-proto` repository.
    // This is a [Semantic Version](https://semver.org/).
    .version = "1.10.3",

    .fingerprint = 0x83b04c56bb34864b, // Changing this has security and trust implications.

    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .protobuf = .{
            .url = "git+https://github.com/Arwalk/zig-protobuf?ref=v5.0.0#1f6cb06156b3ff4f52f98bc14f829c0b8393a6fc",
            .hash = "protobuf-5.0.0-0e82avKUKAAVwTWJzTIEZ14Fu0zC11_lElR8tE6H__y1",
        },
    },
    // Paths must include the generated code.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
